*
	padding: 0
	margin: 0
body
	background: rgba(0, 0, 0, .9)
	background-size: 1400px 900px
	background-repeat: no-repeat
	background-attachment: fixed
	color: #000
	font-family: Sans-serif, Arial
	font-size: 16px

@import header
@import contenido1
@import contenido2
@import contenido3
@import sidebar
@import footer